# Capstone_OnTheJeju

./: .gitignore  Dockerfile.dev  HELP.md  README.md  WHAT_I_DO_AND_LEARN.md  WHAT_I_KNOW.md  appspec.yml  build.gradle  naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml
.github/workflows/: gradle.yml
.run/: total.sql.run.xml
JejuTourRecommend/: build.gradle  settings.gradle
JejuTourRecommend/src/main/java/capstone/JejuTourRecommend/: JejuTourRecommendApplication.java
JejuTourRecommend/src/main/resources/templates/: loginHome.html
JejuTourRecommend/src/test/java/capstone/JejuTourRecommend/: JejuTourRecommendApplicationTests.java
JejuTourRecommendDemo/: build.gradle  settings.gradle
JejuTourRecommendDemo/src/main/java/capstone/JejuTourRecommendDemo/: JejuTourRecommendApplication.java
JejuTourRecommendDemo/src/main/resources/: application.yml
JejuTourRecommendDemo/src/test/java/capstone/JejuTourRecommendDemo/: JejuTourRecommendApplicationTests.java
docs/: JPA N+1 문제 해결사항.md  OSIV = false 로 설정으로 인한 에러.md  Querydsl 쿼리 튜닝.md  Querydsl, Spring Data JPA 쿼리 튜닝.md  Spring Data JPA 쿼리 튜닝.md  SpringSecurity JWT 프로젝트.md  SpringSecuriy 구조 개선 사항.md  SpringSecuriyImprovement.md  api 별 n+1 처리.md  enumDocs.md  oopAndDesignPattern.md  projectStructure.md  springdatajpaReadme.md  디자인 패턴 적용.md  레디스(Redis) 적용.md  위치 데이터 enum 테이블로 개선.md  인덱싱.md  자바 컨벤션 적용.md  프로젝트 구조.md
jejuTour-recommend/: .gitignore  build.gradle
jejuTour-recommend/src/main/java/capstone/jejuTourrecommend/: JejuTourRecommendApplication.java
jejuTour-recommend/src/main/resources/: application.yml
jejuTour-recommend/src/main/resources/templates/: loginHome.html
jejuTour-recommend/src/main/resources/templates/members/: addMemberForm.html
jejuTour-recommend/src/test/resources/: application.yml
jejuTour-recommendV1/: build.gradle  settings.gradle
jejuTour-recommendV1/src/main/java/capstone/jejuTourrecommendV1/: JejuTourRecommendApplication.java
jejuTour-recommendV1/src/test/java/capstone/jejuTourrecommendV1/: JejuTourRecommendApplicationTests.java
jejuTour-recommendV2/: settings.gradle
jejuTour-recommendV2/src/main/java/capstone/jejuTourrecommendV2/: JejuTourRecommendApplication.java
jejuTour-recommendV2/src/main/resources/: application.yml
jejuTour-recommendV2/src/test/java/capstone/jejuTourrecommendV2/: JejuTourRecommendApplicationTests.java
scripts/: Dockerfile  deploy.sh
src/main/java/capstone/jejuTourrecommend/: JejuTourRecommendApplication.java
src/main/java/capstone/jejuTourrecommend/Service/: FavoriteService.java  RouteService.java  TestService.java
src/main/java/capstone/jejuTourrecommend/authentication/: LoginUser.java
src/main/java/capstone/jejuTourrecommend/common/: GlobalDto.java
src/main/java/capstone/jejuTourrecommend/config/: ObjectMapperConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/capstone/jejuTourrecommend/domain/: Category.java  Member.java  MemberSpot.java  Score.java  Spot.java
src/main/java/capstone/jejuTourrecommend/repository/: FavoriteRepository.java  FavoriteSpotQueryRepository.java  MemberRepository.java  MemberSpotRepository.java  SpotRepository.java  SpotRepositoryCustom.java  SpotRepositoryImpl.java
src/main/resources/: application.yml  errors.properties
src/test/resources/: application.yml
(+744 files in other folders)
